.content {
  position: relative;
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  padding: 30px 0;
  h2 {
    font-family: "Pacifico", cursive;
    font-size: 30px;
  }
}

#intro {
  text-align: center;
  h2 {
    font-family: "Comfortaa", sans-serif;
    font-size: 30px;
    margin-bottom: 10px;
  }
  h3 {
    font-family: "Open Sans", sans-serif;
    font-size: 25px;
    font-weight: 200;
    margin-bottom: 30px;
  }
}

#how-it-works {
  text-align: center;
  ul {
    display: inline-block;
    list-style-type: none;
    overflow: visible;
    li {
      position: relative;
      width: 180px;
      height: 180px;
      float: left;
      border-radius: 50%;
      background-color: @primary-dark;
      margin: 10px 20px;
      span:not(.number) {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        transform: translate(-50%, -50%);
        font-family: "Comfortaa", sans-serif;
        font-size: 22px;
        color: #fff;
      }
      span.number {
        line-height: 180px;
        font-family: "Open Sans", sans-serif;
        font-size: 100px;
        color: #fff;
        opacity: 0.2;
        top: 100%;
      }
    }
  }
}

#demo {
  position: relative;
  width: 100%;
  height: 500px;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("/assets/images/beach.jpg");
  background-position: center;
  background-size: cover;
  div {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);

    h2 {
      font-family: "Comfortaa", sans-serif;
      font-size: 30px;
      color: #fff;
    }
    a {
      display: block;
      width: 250px;
      height: 60px;
      margin: 20px auto 0 auto;
      &:hover {
        background-color: @primary-dark;
        span {
          color: #fff;
        }
      }
      span {
        line-height: 60px;
      }
    }
  }
}
