#thanks {
  position: fixed;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 50px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: @shadow3;
  z-index: 1000;
  div {
    width: 100%;
    height: 100%;

    a {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 20px;
      height: 20px;
      img {
        width: 100%;
        height: 100%;
        opacity: 0.5;
        &:hover {
          cursor: pointer;
          opacity: 1;
        }
      }
    }
    h2 {
      font-family: "Pacifico", cursive;
      font-size: 30px;
      text-align: center;
    }
    p {
      font-family: "Comfortaa", sans-serif;
      font-size: 20px;
      text-align: center;
      line-height: 150%;
    }
  }
}
